# commonPlugins

./: .gitignore  README.md  pom.xml
NewsDemo/: .gitignore  pom.xml
NewsDemo/src/main/java/com/jf/apps/Json/: JsonDemo.java
NewsDemo/src/main/java/com/jf/apps/autoProxy/: JfServiceCreator.java  JfServiceRegister.java  ParentInterface.java  Test2Service.java  TestService.java
NewsDemo/src/main/java/com/jf/apps/elasticSearch/: ElasticCurd.java  GameBean.java  GameDataRepository.java
NewsDemo/src/main/java/com/jf/apps/forkJoin/: CaculatorForkAndJoin.java
NewsDemo/src/main/java/com/jf/apps/functionalInterface/: CommInterfaceDemo.java  IStudentService.java
NewsDemo/src/main/java/com/jf/apps/gson/: GsonDemo.java
NewsDemo/src/main/java/com/jf/apps/interfaces/: UserService.java
NewsDemo/src/main/java/com/jf/apps/lambdas/: LambdasDemo.java
NewsDemo/src/main/java/com/jf/apps/lambok/: Userbean.java  UserbeanSubClass.java
NewsDemo/src/main/java/com/jf/apps/mrthodReferences/: MethodDemo.java
NewsDemo/src/main/java/com/jf/apps/optionls/: OptionlDemo.java
NewsDemo/src/main/java/com/jf/apps/query/: QueryDemo.java  QueryProDemo.java
NewsDemo/src/main/java/com/jf/apps/spring5/: Application.java
NewsDemo/src/main/java/com/jf/apps/spring5/webflux/: City.java  CityHandler.java  CityRouter.java
NewsDemo/src/main/java/com/jf/apps/streams/: StreamDemo.java
NewsDemo/src/main/resources/: application.properties  gameBean_mapping.json  gameBean_seting.json
NewsDemo/src/test/java/com/jf/: AppTest.java  ElasticTest.java
src/main/java/com/jf/apps/: Application.java
src/main/java/com/jf/apps/Json/: JsonDemo.java
src/main/java/com/jf/apps/apktools/: PaackageUtils.java
src/main/java/com/jf/apps/autoProxy/: JfServiceFactoryBean.java  JfServiceInvocationHandler.java  JfServiceRegister.java  JfServicer.java  ParentImpl.java  Test2Service.java
src/main/java/com/jf/apps/configration/: DataSourceCfg.java  JdbcTeamplateCfg.java
src/main/java/com/jf/apps/forkJoin/: CaculatorForkAndJoin.java
src/main/java/com/jf/apps/httppost/: PostHttpEntity.java  PostObject.java  PostObjectByEntity.java
src/main/java/com/jf/apps/imagesOpt/: TestImageOpts.java
src/main/java/com/jf/apps/interfaces/: IUserService.java
src/main/java/com/jf/apps/jsoup/: JsoupDemo.java
src/main/java/com/jf/apps/lambok/: Userbean.java
src/main/java/com/jf/apps/methodReferences/: MethodDemo.java
src/main/java/com/jf/apps/mongo/: CDayAgentgame.java  CDayAgentgameServiceImpl.java  ICDayAgentgameService.java
src/main/java/com/jf/apps/okHttp/: OkTest.java
src/main/java/com/jf/apps/post/: PostHttpEntity.java  PostObject.java  PostObjectByEntity.java
src/main/java/com/jf/apps/proxyIP/: TestProxyIp.java
src/main/java/com/jf/apps/spring5/jsonParams/: Bean1.java  Bean2.java  JsonParamsController.java
src/main/java/com/jf/apps/spring5/webflux/: CityHandler.java  CityWebFluxRestController.java
src/main/java/com/jf/apps/transaction/: CWebMedia.java  TestTransaction.java
src/main/java/com/jf/apps/xstream/: CabinetConfig.java  CabinetGridConfig.java  CabinetRootConfig.java  ItemConfig.java  SnoConfig.java  aaaaaa.xml  lamp.java  rfid.java  switchList.java  testExplain.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/jf/: AppTest.java  TestMongo.java  TestMongoAggregation.java  TestTrans.java
